spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/egenorderprocessing
spring.datasource.username=root
spring.datasource.password=Computer1

spring.batch.job.enabled=false

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
# enable the query statistics
spring.jpa.properties.hibernate.generate_statistics=true
